<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Donut Najela</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark shadow-sm" style="background-color: rgb(250, 82, 160);">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">DonutYOou!!</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">

        <li class="nav-item">
          <a class="nav-link active" href="#beranda">Beranda</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#Keunggulan">Keunggulan</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#testimoni">Testimoni</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#cerita">Profil</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#garansi">Garansi</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="#kontak">Kontak</a>
        </li>

      </ul>
    </div>
  </div>
</nav>

<section id="beranda">
  <div class="hero-content">
    <div class="text">
      <h1>Donat Lembut dengan Topping Premium</h1>
      <p>
        Nikmati donat homemade yang lembut,
        fresh setiap hari, dengan berbagai
        pilihan topping yang lezat dan menggugah selera.
      </p>
      <a href="#kontak" class="hero-btn">Pesan Sekarang</a>
    </div>
    <div class="image">
      <img src="donut.png" alt="donut">
    </div>
  </div>
</section>

<section id="Keunggulan" class="py-5">
  <div class="container">
    <h2 class="text-center mb-5">
      <span class="text-white px-3 py-2" style="background-color: rgb(250, 82, 160);">
       Donat Lezat untuk Setiap Momen
      </span>
    </h2>

    <div class="row">

      <div class="col-md-4 mb-4">
        <div class="card shadow">
          <div class="card-body">
            <h5>Fresh Setiap Hari</h5>
            <p>Donat dibuat setiap hari dengan bahan pilihan sehingga tetap lembut dan nikmat.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow">
          <div class="card-body">
            <h5>Topping Premium</h5>
            <p>Tersedia berbagai pilihan topping yang melimpah dengan rasa manis yang pas.</p>
          </div>
        </div>
      </div>

      <div class="col-md-4 mb-4">
        <div class="card shadow">
          <div class="card-body">
            <h5>Nikmat Setiap Momen</h5>
            <p>Nikmat untuk menemani waktu santai dan momen bersama orang tersayang.</p>
          </div>
        </div>
      </div>

    </div>
  </div>

</section>

<section id="testimoni">
  <h2>Testimoni Pelanggan</h2>
  <div class="testi">

    <div class="box">
      ⭐⭐⭐⭐⭐
      <p>"Donatnya lembut banget dan toppingnya banyak. Pasti beli lagi!"</p>
      <b>- Rafli</b>
    </div>

    <div class="box">
      ⭐⭐⭐⭐⭐
      <p>"Rasanya enak, manisnya pas, cocok buat dinikmati bersama keluarga."</p>
      <b>- Nazya</b>
    </div>

    <div class="box">
      ⭐⭐⭐⭐⭐
      <p>"Pelayanannya ramah dan pengirimannya cepat. Recommended!"</p>
      <b>- Rayhan</b>
    </div>

  </div>
</section>

<section id="cerita">
  <div class="story">
    <img src="dnut.jpeg" alt="donuttt">
    <div>
      <h2>Cerita Kami</h2>
      <p>
        DonutYOou! hadir dari kecintaan kami terhadap donat homemade yang lembut
        dan lezat. Dengan bahan berkualitas serta topping premium, kami ingin
        menghadirkan donat yang tidak hanya enak, tetapi juga memberikan
        kebahagiaan di setiap gigitan.
      </p>
    </div>
  </div>
</section>

<section id="garansi">

  <h2>🍩 Kenapa Harus DonutYOou!?</h2>

  <ul class="garansi-list">

    <li>🍓 <strong>Fresh Setiap Hari</strong><br>Donat dibuat setiap hari agar selalu lembut dan nikmat.</li>

    <li>🥛 <strong>Bahan Premium</strong><br>Menggunakan bahan berkualitas dan halal.</li>

    <li>🎀 <strong>Kemasan Cantik</strong><br>Dikemas rapi agar tetap aman dan estetik.</li>

    <li>🚚 <strong>Pengirima Aman</strong><br>Produk rusak saat pengiriman siap kami ganti.</li>

    <li>💖 <strong>Kepuasan Pelanggan</strong><br>Kami siap melayani dengan sepenuh hati.</li>

  </ul>

</section>

<section id="kontak">
  <h2>Hubungi Kami</h2>
  <p class="subjudul">
    Punya pertanyaan atau ingin memesan donut? Hubungi kami sekarang!
  </p>
  <div class="kontak-card">
    <div class="kontak-item">
      <i class="fa-brands fa-whatsapp"></i>

      <div>
        <h4>WhatsApp</h4>
        <p>+62 896-6756-9100</p>
      </div>
    </div>

    <div class="kontak-item">
      <i class="fa-brands fa-instagram"></i>

      <div>
        <h4>Instagram</h4>
        <p>@DonutYOou!_plg</p>
      </div>
    </div>

    <div class="kontak-item">
      <i class="fa-solid fa-location-dot"></i>

      <div>
        <h4>Alamat</h4>
        <p>Jl. Urip Sumoharjo No.12</p>
      </div>
    </div>

    <a href="https://wa.me/6289667569100" class="kontak-btn">
      <i class="fa-brands fa-whatsapp"></i>
      Pesan Via WhatsApp
    </a>

  </div>
</section>

<footer class="text-center text-white py-3" style="background-color: rgb(250, 82, 160);">
  <p class="mb-0">
    © 2026 Nazla Amelia Omarni | Shop Website
  </p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>